<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User mec</title>
    <link href="/images/muthayammal_logo.png" rel="icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            padding:10px;
            background-image: url(/images/15007.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;
        }
        .fl
        {
            margin-top: 1.5em;
        }
        .form-control 
        {
          background-color: #fafafa;
        }
        button {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        }

        button:hover {
        background-color: #2f3adc;
        box-shadow: 0px 15px 20px rgba(2, 22, 147, 0.4);
        color: #fff;
        transform: translateY(-7px);
        }

        button:active {
        transform: translateY(-1px);
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 10px;  /* Adjust the right distance as needed */
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        
      
    </style>    
</head>
<body >
    <div class="row justify-content-center p-1 mt-3">
        <form class="form-group col-lg-7 col-md-11 col-sm-9 p-3 " style="border: 2px solid black;border-radius: 10px;background-color:#fafafa;">
            <div class="container">
                <h2 class="text-center display-5 fw-bold mb-3" style="background: #271BCF;
                background: linear-gradient(to right, #271BCF 22%, #55BBCF 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                ">New User Registration Form</h2>
                 <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold " >E-mail</label>
                        <input class="form-control mt-2 " type="email"  />
                    </div>
                </div>
                <div >
                    <label class="fl form-label fw-bold mt-4">Password</label>
                    <div class="password-container">
                        <input type="password" id="password" class="form-control mt-2" />
                        <i onclick="togglePasswordVisibility()" class="bi bi-eye-slash password-toggle"></i>
                    </div>
                    <script>
                       function togglePasswordVisibility() {
                            var passwordInput = document.getElementById('password');
                            var eyeIcon = document.querySelector('.password-toggle');
    
                            if (passwordInput.type === 'password') {
                                passwordInput.type = 'text';
                                eyeIcon.classList.remove('bi-eye-slash');
                                eyeIcon.classList.add('bi-eye');
                            } else {
                                passwordInput.type = 'password';
                                eyeIcon.classList.remove('bi-eye');
                                eyeIcon.classList.add('bi-eye-slash');
                            }
                        }
                    </script>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold " >Confirm Password</label>
                        <input class="form-control mt-2 " type="text"  />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold " >Name</label>
                        <input class="form-control mt-2 " type="text"  />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold">Batch</label>
                        <input class="form-control mt-2 " type="text" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold">Degree/ Branch</label>
                        <input class="form-control mt-2 " type="text" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl form-label float-start fw-bold">Regulation</label>
                        <input class="form-control mt-2" type="number" min="1900" max="2099" placeholder="Enter a year" />
                    </div>
                </div>                
                <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold">Roll No</label>
                        <input class="form-control mt-2 " type="text" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold">Register number</label>
                        <input class="form-control mt-2 " type="text" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl from-label float start fw-bold">Date of joining the Institution</label>
                        <input class="form-control mt-2" type="date" />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="fl form-label fw-bold">Quota</label>
                        <div class="form-check form-check">
                            <input class="form-check-input " type="radio" name="quota" id="gmRadio" value="GM">
                            <label class="form-check-label" for="gmRadio">Government</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="quota" id="mnRadio" value="MN">
                            <label class="form-check-label" for="mnRadio">Management</label>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="formFile" class="fl form-label fw-bold">Choose image<span class="text-secondary"> (professional images .jpg .png .jpge)</span></label>
                    <input class="form-control mt-2" type="file" id="formFile" accept=".jpg, .jpeg, .png">
                </div>
                <div class="d-flex justify-content-center">
                    <button class="mt-5">Submit</button>
                </div>                            
            </div>
        </form>
    </div>    
</body>
</html>